##OpenGL GLIB

Perspective 70
LookAt -.2 .5 3  -.2 .5 0  0 1 0

Vertex	  zhijia.vert
Fragment  zhijia.frag
Program   Zhijia                                        \
                uA <-0.5 0.00 0.5>                      \
                uB <0.0 2.0 5.0>                        \
                uC <0.0 0.0 12.56>                      \
                uD <0. 0. 5.>                           \
                uNoiseAmp  <0.0 0. 5.>                  \
                uNoiseFreq <0.1 1. 5.>                  \
                uKa <0. 0.5 1.0>                        \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.3 1.0>                        \
                uShininess <1. 10. 50.>                 \
                uLightX <-20. 5. 20.>                   \
                uLightY <-20. 10. 20.>                  \
                uLightZ <-20. 20. 20.>                  \
                uColor {0.2 0.3 0.7 1.}                 \
                uSpecularColor {1. 1. 1. 1.}	        
	            				

QuadXY  -0.2  1.  200 200